# inventory

./: .gitignore  Jenkinsfile  Metrc API_v2.postman_collection  README.md  debug.txt  helpful_sql.txt  notes.txt
inventory/: CHATMODEL_COMPLETION_SUMMARY.md  DATABASE_REQUEST_LOGGING_DOCUMENTATION.md  DEPLOYMENT_FIELDS_SUMMARY.md  DEPLOYMENT_SCHEDULER_SAFETY_FIX.md  DIGITALOCEAN_DNS_INTEGRATION.md  DIGITALOCEAN_HTTPS_INTEGRATION.md  GOOGLE_OAUTH_IMPLEMENTATION.md  HTTPONLY_COOKIE_IMPLEMENTATION.md  INVITATION_CASTING_ERROR_FIX.md  JENKINS_GENERIC_TENANT_BUILD_METHOD.md  LEGAL_PAGES_IMPLEMENTATION.md  LOCAL_MCP_README.md  PAYPAL_INTEGRATION.md  REQUEST_LOGGING_DOCUMENTATION.md  SYSTEM_USER_DELETED_FIELD_FIX.md  SYSTEM_USER_MANAGEMENT_IMPLEMENTATION.md  TENANT_CONFIG_JSON_IMPLEMENTATION.md  TENANT_CONFIG_UI_ENHANCEMENTS.md  TENANT_DELETE_TEMPLATE_FIX.md  TENANT_DEPLOYMENT_SCHEDULER.md  TENANT_FORM_BINDING_FIX.md  TENANT_IMPLEMENTATION_SUMMARY.md  UUID_FIX_SUMMARY.md  instructions-new-app.txt  pom.xml
inventory/deployment/: hosts
inventory/deployment/admin/: usercommands.sh
inventory/deployment/localadmin/: deploy.sh
inventory/src/com/techvvs/inventory/: InventoryApp.java
inventory/src/com/techvvs/inventory/exception/: CustomErrorController.groovy  CustomException.java  GlobalExceptionHandlerController.java
inventory/src/com/techvvs/inventory/jparepo/: AttributeRepo.java  BatchTypeRepo.java  CartRepo.java  ChatModelRepo.java  CrateRepo.java  CustomerRepo.java  DeliveryRepo.java  LocationRepo.java  LocationTypeRepo.java  MenuRepo.java  PackageRepo.java  ProductRepo.java  ProductTypeRepo.java  RewardRepo.java  SystemUserRepo.java  TenantConfigRepo.java  TokenRepo.java  TransactionRepo.java  VendorRepo.java
inventory/src/com/techvvs/inventory/model/: ApiRequestLog.java  AttributeVO.groovy  BatchCompositeID.groovy  BatchProductCompositeID.groovy  BatchVO.groovy  CartVO.groovy  CrateVO.groovy  CustomerVO.groovy  ExpenseVO.groovy  GoogleUserInfo.java  JobLog.java  JobStatus.java  LocationTypeVO.groovy  LocationVO.groovy  LockerVO.groovy  MenuVO.groovy  MetrcApiConfigVO.java  PlantTypeVO.groovy  ProductCompositeID.groovy  ProductTypeVO.groovy  ProductVO.groovy  QuickBooksApiConfigVO.java  RequestLog.java  ReturnVO.groovy  RewardVO.groovy  StrainVO.groovy  SystemUserDAO.java  TaskCompositeID.groovy  TaskTypeVO.groovy  TaskVO.groovy  TenantConfig.java  TokenDAO.java  TransactionVO.groovy
inventory/src/com/techvvs/inventory/modelnonpersist/: CheckoutVO.groovy  LockVO.groovy  MenuOptionVO.groovy
inventory/src/com/techvvs/inventory/security/: CustomAccessDeniedHandler.java  HasherMcgee.java  JWTCsrfTokenRepository.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  MyUserDetails.java  Role.java  SameSiteCookieResponseWrapper.java  WebSecurityConfig.java
inventory/src/com/techvvs/inventory/util/: FormattingUtil.groovy  SendgridEmailUtil.java  SimpleCache.java  TechvvsFileHelper.java  TokenUtil.groovy
inventory/src/com/techvvs/inventory/viewcontroller/: AttributeAdminViewController.groovy  AuthViewController.java  BatchTypeViewController.groovy  ConferenceViewController.groovy  CrateViewController.groovy  Document2Controller.groovy  DocumentController.groovy  FileViewController.groovy  HomeViewController.java  KaleMovieViewController.groovy  LabelViewController.groovy  Menu3ViewController.groovy  Menu5ViewController.groovy  MenuAdminViewController.groovy  MenuViewController.groovy  MetrcAdminViewController.groovy  MetrcLicensesViewController.groovy  PackageViewController.groovy  PaymentViewController.groovy  ProductTypeViewController.groovy  ProductViewController.groovy  PublicViewController.groovy  RequestLogAdminViewController.groovy  RewardsAdminViewController.groovy  RootController.java  TransactionViewController.groovy
inventory/src/main/java/resources/: application.properties
inventory/src/main/resources/: application.properties
inventory/src/main/resources/db/migration/: V1__Create_Tenant_Tables.sql  V2__Add_Deployment_Fields_To_Tenants.sql  V3__Create_Request_Logs_Table.sql  V4__Add_Request_Logs_Indexes.sql
inventory/src/main/resources/static/css/: styles.css
inventory/src/main/resources/static/refdata/: 01_batch_types.sql  02_package_types.sql  03_product_types_local.sql  04_location_types.sql
inventory/src/main/resources/templates/: batch.html
inventory/src/main/resources/templates/accounting/: sales.html
inventory/src/main/resources/templates/admin/: admin.html  batchtypes.html  location.html  packagetypes.html  producttypes.html
inventory/src/main/resources/templates/attribute/: admin.html
inventory/src/main/resources/templates/auth/: access-denied.html  accountcreated.html  auth.html  authEnterPhoneToken.html  authResetPassword.html  authVerifySuccess.html  error.html  index.html  navbar.html  newaccount.html  oauth-error.html  oauth-success.html  oauth-verification-required.html  requestlink.html
inventory/src/main/resources/templates/batch/: admin.html  adminmoveproduct.html  batch.html  browsebatch.html  editbatch.html  managebatch.html
inventory/src/main/resources/templates/chatbot/: chatbot.html
inventory/src/main/resources/templates/chatmodel/: chat.html  create.html  dashboard.html  edit.html  list.html  view.html
inventory/src/main/resources/templates/checkout/: checkout.html  finalcheckout.html  pendingcarts.html  pendingtransactions.html  reviewcart.html  transaction.html  transactionsuccess.html
inventory/src/main/resources/templates/conference/: contactinfo.html  contactinfo_kale_movie.html
inventory/src/main/resources/templates/crate/: crate.html  pendingcrates.html
inventory/src/main/resources/templates/customer/: customer.html
inventory/src/main/resources/templates/label/: label.html
inventory/uploads/chatmodel/packaging/mcp/: mcp-connector.dxt
inventory/uploads/globaluserfiles/: sample_inventory_template.xlsx  techvvs_inventory_template.xlsx
inventory/uploads/mcp/: local-metrcdocs-connector.dxt  metrc-mcp-connector.dxt
inventory/uploads/metrcdocs/: sample-metrc-documentation.md
(+587 files in other folders)
