<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>jar</packaging>
	<groupId>com.techvvs</groupId>
	<artifactId>inventory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>inventory</name>
	<description>Track Student enrollment </description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
<!--		<spring-cloud.version>2023.0.3</spring-cloud.version> &lt;!&ndash; or current 2023.0.x &ndash;&gt;-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		 <!-- this dependency is needed to bring in sporing boot embedded webs server   -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
			<version>0.7.1</version>
		</dependency>

		<!-- JGit for Git operations -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>6.5.0.202303070854-r</version>
		</dependency>

		<!-- JSch for SSH and SCP operations -->
		<dependency>
			<groupId>com.github.mwiede</groupId>
			<artifactId>jsch</artifactId>
			<version>0.2.8</version>
		</dependency>

		<!-- postgresql maven dep -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.24</version>
		</dependency>








		<!-- https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j -->
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!-- this is needed to connect to mysql database-->
<!--		<dependency>-->
<!--			<groupId>mysql</groupId>-->
<!--			<artifactId>mysql-connector-java</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--			<version>8.0.13</version>-->
<!--		</dependency>-->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- provides integration with tyhmeleaf -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
			<version>3.1.0.RC1</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<!-- JPA Data (Repositories, Entities, Hibernate, etc..) -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<!-- JSON Web Token Support -->
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>

		<dependency>
			<!-- Starter for using Spring Security -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>2.7.5</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- to support pagination -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>2.3.2.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.14.1</version>
		</dependency>
		
		<!-- This is needed for using twilio and sending out sms messages -->
		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio</artifactId>
			<version>8.11.0</version>
		</dependency>

		<!-- This is needed for using sendgrid and sending out emails -->
		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
			<version>4.10.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		
		<!-- Java texting api -->
		<!-- https://mvnrepository.com/artifact/com.textmagic.sdk/textmagic-java-sdk -->
		<dependency>
			<groupId>com.textmagic.sdk</groupId>
			<artifactId>textmagic-java-sdk</artifactId>
			<version>2.0.2456</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<!-- need this for downloading files - specifically writing file to response -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- This reloads thymeleaf automatically -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>

		<dependency>
			<groupId>io.github.floverfelt</groupId>
			<artifactId>find-and-replace-maven-plugin</artifactId>
			<version>1.1.0</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.codehaus.groovy</groupId>-->
<!--			<artifactId>groovy-all</artifactId>-->
<!--			<version>3.0.15</version>-->
<!--			<type>pom</type>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.apache.groovy/groovy-all -->
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>5.0.0-alpha-8</version>
			<type>pom</type>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.spockframework/spock-core -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>2.4-M1-groovy-4.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-eclipse-batch -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-eclipse-batch</artifactId>
			<version>3.0.8-01</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.2</version>
		</dependency>
		
		<!-- Apache POI for Word document processing -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.2</version>
		</dependency>
		
		<!-- Apache POI for .doc files (HWPF) -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>5.2.2</version>
		</dependency>


		<!-- start deps for qrcode generation -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.4.1</version>
		</dependency>
		<!-- end deps for qrcode generation -->


<!--		<dependency>-->
<!--			<groupId>org.apache.pdfbox</groupId>-->
<!--			<artifactId>pdfbox</artifactId>-->
<!--			<version>2.0.26</version>-->
<!--		</dependency>-->

		<!-- pom.xml -->
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>paypal-server-sdk</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.paypal.sdk/paypal-core -->
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>paypal-core</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.paypal.sdk/rest-api-sdk -->
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>rest-api-sdk</artifactId>
			<version>1.14.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.paypal.sdk/merchantsdk -->
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>merchantsdk</artifactId>
			<version>2.15.122</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.2</version>
		</dependency>


		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.3</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>de.brendamour</groupId>
			<artifactId>jpasskit</artifactId>
			<version>0.4.2</version>
		</dependency>
<!--		jPasskit assembles pass.json, images, manifest.json, signs, and zips to .pkpass. -->

<!--		Google (REST client + Wallet Objects)-->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-walletobjects</artifactId>
			<version>v1-rev20250506-2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-oauth2-http</artifactId>
			<version>1.23.0</version>
		</dependency>
<!--		(Use the latest walletobjects artifact available in Central for Java 11+ projects.) -->

		<!-- pom.xml -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.4.0</version>
		</dependency>


		<!-- Spring Cloud Config Client -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-config</artifactId>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.logging.log4j</groupId>-->
<!--					<artifactId>log4j-slf4j-impl</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->

<!--		</dependency>-->

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.11.0</version><!-- 3.6.2 is the minimum -->
			<configuration>
				<compilerId>groovy-eclipse-compiler</compilerId>
			</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>3.9.0</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>4.0.21-03</version><!-- "01" for JDK 8; "02" for JDK 11; "03" for JDK 17+ -->
<!--						<version>3.0.8-01</version>-->
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--			This will clean the database -->
<!--			<plugin>-->
<!--				<artifactId>maven-clean-plugin</artifactId>-->
<!--				<version>3.1.0</version>-->
<!--				<configuration>-->
<!--					<filesets>-->
<!--						<fileset>-->
<!--							<directory>data</directory>-->
<!--							<includes>-->
<!--								<include>**.mv.db</include>-->
<!--							</includes>-->
<!--&lt;!&ndash;							<excludes>&ndash;&gt;-->
<!--&lt;!&ndash;								<exclude>**/important.log</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;								<exclude>**/another-important.log</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;							</excludes>&ndash;&gt;-->
<!--							<followSymlinks>false</followSymlinks>-->
<!--						</fileset>-->
<!--					</filesets>-->
<!--				</configuration>-->
<!--			</plugin>-->

			<!-- if you run this it will replace all the uri references to local  -->
<!--			<plugin>-->
<!--				<groupId>io.github.floverfelt</groupId>-->
<!--				<artifactId>find-and-replace-maven-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>exec</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>find-and-replace</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							&lt;!&ndash; Possible replacementType values: file-contents, filenames, directory-names. To run for multiple types, pass the values as a CSV list. &ndash;&gt;-->
<!--							<replacementType>file-contents</replacementType>-->
<!--							<baseDir>src/</baseDir>-->
<!--							<findRegex>https://alpha.techvvs.io</findRegex>-->
<!--							<replaceValue>https://alpha.techvvs.io</replaceValue>-->
<!--							<recursive>true</recursive>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			
			<!-- replace all hostname files when going to do prod build -->
<!--			<plugin>-->
<!--				<groupId>com.google.code.maven-replacer-plugin</groupId>-->
<!--				<artifactId>replacer</artifactId>-->
<!--				<version>1.5.3</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>replace</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<includes>-->
<!--						<include>src/main/java/com/techvvs/inventory/*</include>-->
<!--					</includes>-->
<!--					<replacements>-->
<!--						<replacement>-->
<!--							<token>@https://alpha.techvvs.io@</token>-->
<!--							<value>https://alpha.techvvs.io</value>-->
<!--						</replacement>-->
<!--					</replacements>-->
<!--				</configuration>-->
<!--			</plugin>-->


		</plugins>

	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>groovy-plugins-release</id>
			<url>https://groovy.jfrog.io/artifactory/plugins-release</url>
		</pluginRepository>

	</pluginRepositories>

	<repositories>
		<!-- Your repositories go here -->
		<repository>
			<id>spring</id>
			<url>https://repo.spring.io/milestone/</url>
		</repository>

		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>


		<repository>
			<id>idk</id>
			<url>https://mvnrepository.com/maven2</url>
		</repository>

	</repositories>
<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.cloud</groupId>-->
<!--				<artifactId>spring-cloud-dependencies</artifactId>-->
<!--				<version>${spring-cloud.version}</version> &lt;!&ndash; e.g., 2023.0.x &ndash;&gt;-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--				<exclusions>-->
<!--					<exclusion>-->
<!--						<groupId>org.apache.logging.log4j</groupId>-->
<!--						<artifactId>log4j-slf4j-impl</artifactId>-->
<!--					</exclusion>-->
<!--				</exclusions>-->

<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->

</project>
